## This project was active during Hacktoberfest-2018 and not currently maintained. If you are looking for the Hacktoberfest contribution here is another awesome repo: https://github.com/horizonvert/Code-Portfolios

# Hello-World

Hello World in all possible programming languages

## Aim

This repository should eventually contain the famous "Hello World" program in all the programming languages possible...

## How to Contribute to this repository

- Star this repository using 'Star' button on the top.
- Click on Fork Repository using the 'Fork' button on the top.
- Clone the forked repository on your PC. Using this command on your Git bash or any terminal with git support : `git clone url`.
- Now create a new branch with this command: `git branch branchname` and then use that branch by this command: `git checkout branchname`.
- Go ahead and make changes.
- After making changes use this command to add the changes: `git add filename`, and then `git commit -m "message here"`.
- After that use this command: `git push origin branchname`.
- Create a pull request, and wait for Pull Request to get merged.

## How to make changes?

- Check if the language in which you want to contribute is already covered or not?
- Add code for your language with file name `HelloWorld.extension of your programming language` like `py` for python. `c` for language C.
- Add your language to this file in the below list.

## Languages Covered

- [x] **ABAP**
ABAP is a high-level programming language created by the German software company SAP SE. It is currently positioned, alongside Java, as the language for programming the SAP Application Server, which is part of the NetWeaver platform for building business applications.

- [x] **Assembly**
An assembly language, often abbreviated asm, is any low-level programming language in which there is a very strong correspondence between the program's statements and the architecture's machine code instructions. Each assembly language is specific to a particular computer architecture and operating system.

- [x] **Autoit**
AutoIt is a freeware automation language for Microsoft Windows. In its earliest release, the software was primarily intended to create automation scripts for Microsoft Windows programs but has since grown to include enhancements in both programming language design and overall functionality.
- [x] **BASIC**
BASIC is a family of general-purpose, high-level programming languages whose design philosophy emphasizes ease of use. In 1964, John G. Kemeny and Thomas E. Kurtz designed the original BASIC language at Dartmouth College. They wanted to enable students in fields other than science and mathematics to use computers.
  
BASIC is a family of general-purpose, high-level programming languages whose design philosophy emphasizes ease of use. In 1964, John G. Kemeny and Thomas E. Kurtz designed the original BASIC language at Dartmouth College. They wanted to enable students in fields other than science and mathematics to use computers.

- [x] **Batch**

A batch file is a kind of script file in DOS, OS/2 and Microsoft Windows. It consists of a series of commands to be executed by the command-line interpreter, stored in a plain text file.

- [x] **Brainfuck**
Brainfuck is an esoteric programming language created in 1993 by Urban Müller, and notable for its extreme minimalism. The language consists of only eight simple commands and an instruction pointer. While it is fully Turing complete, it is not intended for practical use, but to challenge and amuse programmers.

- [x] **C**

C is a high-level and general-purpose programming language that is ideal for developing firmware or portable applications. Originally intended for writing system software, C was developed at Bell Labs by Dennis Ritchie for the Unix Operating System in the early 1970s.

- [x] **C#**

C# is a general-purpose, multi-paradigm programming language encompassing strong typing, imperative, declarative, functional, generic, object-oriented, and component-oriented programming disciplines. It was developed around 2000 by Microsoft within its .NET initiative and later approved as a standard by Ecma and ISO.

- [x] **C++**

C++ is a general-purpose object-oriented programming (OOP) language, developed by Bjarne Stroustrup, and is an extension of the C language. It is therefore possible to code C++ in a "C style" or "object-oriented style." C++ is considered to be an intermediate-level language, as it encapsulates both high- and low-level language features. Initially, the language was called "C with classes" as it had all the properties of the C language with an additional concept of "classes."

- [x] **Cobol**

COBOL is a compiled English-like computer programming language designed for business use. It is imperative, procedural and, since 2002, object-oriented. COBOL is primarily used in business, finance, and administrative systems for companies and governments.

- [x] **COOL**

COOL or Classroom Object Oriented Language is used for teaching compilers and is the only language which has more number of compilers than the number of programs written in it.  It generates code for a MIPS simulator, SPIM. Thus it is easily portable to other platforms. It has many of the features of modern programming languages, including objects, automatic memory management, strong static typing and simple reflection.

- [x] **CoffeeScript**

CoffeeScript is a programming language that transcompiles to JavaScript. It adds syntactic sugar inspired by Ruby, Python and Haskell in an effort to enhance JavaScript's brevity and readability.Specific additional features include list comprehension and pattern matc
- [x] **ClojureScript**

Clojure is a dialect of the Lisp programming language. Clojure is a general-purpose programming language with an emphasis on functional programming. It runs on the Java virtual machine and the Common Language Runtime.

- [x] **Crystal**

Crystal is a programming language that is still under development which aims to provide a programming experience that is “Fast as C, slick as Ruby”.

- [x] **D**

D is an object-oriented, imperative, multi-paradigm system programming language created by Walter Bright of Digital Mars and released in 2001. Bright was joined in the design and development effort in 2007 by Andrei Alexandrescu.

- [x] **Dart**

Dart is a general-purpose programming language originally developed by Google and later has been standardized. It is used to build web, server, and mobile applications. It's getting more and more exposed through Flutter cross-platform mobile development framework. Dart is an object-oriented, class defined language using the good-old C-style syntax that can be optionally compiled into JavaScript. It supports interfaces, mixins, abstract classes, reified generics, static typing, and a sound type system.

- [x] **Delphi**

Delphi is both an object oriented programming language (OOP) and an Integrated Development Environment (IDE). Published by the Embarcadero company (formerly CodeGear and more formerly Borland), Delphi is an alternative to language such as Visual Basic offering development with both rapidity and good quality. 

- [x] **Elixir**

Elixir is a functional, concurrent, general-purpose programming language that runs on the Erlang virtual machine. Elixir builds on top of Erlang and shares the same abstractions for building distributed, fault-tolerant applications. Elixir also provides a productive tooling and an extensible design.

- [x] **Emojic**

- [x] **Erlang**

Erlang is a general purpose or you might say a functional programming language and runtime environment. It was built in such a way that it had inherent support for concurrency, distribution and fault tolerance. Erlang was originally developed to be used in several large telecommunication systems. But it has now slowly made its foray into diverse sectors like ecommerce, computer telephony and banking sectors as well.

- [x] **F#**

- [x] **Fortran**

- [x] **Go**

Go is a programming language created in 2009 by Google employees Robert Griesemer, Rob Pike, and Ken Thompson. Go is a statically typed, compiled language in the tradition of C, with memory safety, garbage collection, structural typing, and CSP-style concurrency.

- [x] **Groovy**

- [x] **Haskell**

- [x] **HTML**

Html Stands For Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

- [x] **INTERCAL**

INTERCAL was created in 1972 by two hackers from Princeton as a parody to satirizes various aspects of programming languages then. Anything that the compiler couldn't understand got skipped and the entire code read like someone pleading. The language was Turing-complete, and hence capable of implementing any algorithm. Though the programmer might be driven into advanced stages of insanity from the attempt.

- [x] **Java**

Java is a general-purpose computer-programming language that is concurrent, class-based, object-oriented and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.

- [x] **JavaScript**

JavaScript, often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm. Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.

- [x] **Julia**

- [x] **Juliar**

- [x] **Kotlin**

Kotlin is a statically typed programming language that runs on the Java virtual machine and also can be compiled to JavaScript source code or use the LLVM compiler infrastructure. While the syntax is not compatible with Java, the JVM implementation of the Kotlin standard library is designed to interoperate with Java code and is reliant on Java code from the existing Java Class Library, such as the collections framework. 

- [x] **Lisp**

- [x] **Lua**

- [x] **Matlab**

- [x] **Nim**

Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.

- [x] **Objective-C**

- [x] **OCaml**

OCaml or Objective Caml, is a general purpose programming language with an emphasis on expressiveness and safety.

- [x] **Pascal**

- [x] **Perl**

- [x] **Perl 6**

- [x] **PHP**

PHP: Hypertext Preprocessor is a server-side scripting language designed for Web development, but also used as a general-purpose programming language. It was originally created by Rasmus Lerdorf in 1994, the PHP reference implementation is now produced by The PHP Group.

- [x] **PostScript**

- [x] **PowerShell**

- [x] **Prolog**

- [x] **Python**

- [x] **R**

- [x] **Ruby**

- [x] **Rust**

- [x] **Scala**

- [x] **Shakespeare**

The Shakespeare Programming Language is a programming language created with the design goal to make the source code resemble Shakespeare plays.  There are no fancy data or control structures, just basic arithmetic and gotos. The language combines the expressiveness of BASIC with the user-friendliness of assembly language, but is much more verbose.

- [x] **Shell**

- [x] **Solidity**

- [x] **SQL**

- [x] **Standard ML**

Standard ML is a general-purpose, modular, functional programming language with compile-time type checking and type inference; and a descendant of the ML programming language used in the Logic for Computable Functions theorem-proving project.

- [x] **Swift**

Swift is a general-purpose, multi-paradigm, compiled programming language developed by Apple Inc. for iOS, macOS, watchOS, tvOS, and Linux. Swift is designed to work with Apple's Cocoa and Cocoa Touch frameworks and the large body of existing Objective-C code written for Apple products.

- [x] **Tool Comman Language(TCL)**

- [x] **TypeScript**

- [x] **VB.NET**

- [x] **Whitespace**

Whitespace is an esoteric programming language developed by Edwin Brady and Chris Morris at the University of Durham. The language consists of spaces, tabs and linefeeds.

## Contributors

[![](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/images/0)](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/links/0)[![](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/images/1)](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/links/1)[![](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/images/2)](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/links/2)[![](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/images/3)](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/links/3)[![](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/images/4)](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/links/4)[![](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/images/5)](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/links/5)[![](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/images/6)](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/links/6)[![](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/images/7)](https://sourcerer.io/fame/Omkar-Ajnadkar/Omkar-Ajnadkar/Hello-World/links/7)
